<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Some User</h1>
            <span id="count">3 like(s)</span>
            <button onclick="like(0)">Like</button>
        </div>
        <div class="filler">
            <p>
                This is some filler text, it can say anything<br> we like
            </p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>