*{
    margin: 0;
    padding: 0;
}
.container{
    border: 3px solid black;
    margin: 40px;
    width: 500px;
    height: 160px;
}
.heading{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading span{
    font-size: 20px;
}
.heading button{
    width: 80px;
    font-size: 20px;
    height: 40px;
    border: 3px solid black;
    box-shadow: 5px 5px black;
    background-color: rgb(247, 213, 21);
    cursor: pointer;
}
.filler{
    margin: 40px 20px;
    font-size: 20px;
}