<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <h1>
            Welcome to the Pet Shop
        </h1>

        <h2>
            Add your pet here:
        </h2>

        <label for="petname">Pet Name:</label>
        <input type="text" name="petname">

        <div>
            <label for="pettype">Pet type:</label>
            <select name="pettype">
                <option>Dog</option>
                <option>Cat</option>
                <option>Drag</option>
                <option>Fish</option>
            </select>
        </div>

        <div>
            Friendly?
            <input type="checkbox" name="yes">
            <label for="yes">Yes</label>
            <input type="checkbox" name="no">
            <label for="no">No</label>
        </div>

        <div>
            Birthday?
            <input type="date" name="dob">
        </div>

        <div>
            <h3>
                Our pets of the month
            </h3>
            <table>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Type
                    </th>
                    <th>
                        Friendly
                    </th>
                    <th>
                        Birthday
                    </th>
                </tr>
                <tr>
                    <td>
                        Toby
                    </td>
                    <td>
                        Dog
                    </td>
                    <td>
                        Yes
                    </td>
                    <td>
                        09/19/2018
                    </td>
                </tr>
                <tr>
                    <td>
                        Ottie
                    </td>
                    <td>
                        Dog
                    </td>
                    <td>
                        Yes
                    </td>
                    <td>
                        10/10/2022
                    </td>
                </tr>
                <tr>
                    <td>
                        Roger
                    </td>
                    <td>
                        Dragon
                    </td>
                    <td>
                        No
                    </td>
                    <td>
                        1/20/1680
                    </td>
                </tr>
                <tr>
                    <td>
                        Gary
                    </td>
                    <td>
                        Cat
                    </td>
                    <td>
                        Yes
                    </td>
                    <td>
                        10/10/2019
                    </td>
                </tr>
            </table>
        </div>

    </form>
</body>

</html>