<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top"></div>
    <img id="circle" src="user-circle.png" alt="User Circle">
    <div class="header">
        <h1 id="name" >
            Steve Yang
        </h1>
        <img id="map" src="map-marker.png" alt="map marker">
        <span id="seattle">Seattle</span>
    </div>
    <div class="etc">
        Developer | Engineer | Problem Solver
    </div>
    <div class="etc">
        Master of Shadows and the Internet
    </div>
    <div id="edit">
    <img id="gear" src="gear.png" alt="gear">
    <a id="link" href="">edit profile</a>
    </div>
</body>
</html>