body {
    display: block;
    background-color: white;
    height: 40px;
    margin-bottom: 10px;
}

#search {
    font-weight: bold;
    width: 100px;
    border-radius: 20px;
    border: darkcyan;
    border-color: rgb(3, 205, 177);
    color: rgb(3, 205, 177);
    background-color: white;
    border: 2px solid
}

#plus {
    font-weight: bolder;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(0, 209, 178);
    color: white;
    border-color: white;
    font-size: 15px;
    border: 0px;
    margin: 10px;

}

#create {
    border-radius: 0;
    background-color: rgb(43, 120, 228);
    color: white;
    border: 2px solid;
    border-color: black;
    box-shadow: 3px 3px 0px black;
    font-size: 16px;
    width: 150px;
}