<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Network</h1>
        </div>
    </div>
    <div class="container2">
        <h2>Your Feed</h2>
    </div>
    <div class="content">
        <div class="column1">
            <img src="user-circle.png">
            <a href="#">Add an avatar</a>
            <p>James Doe</p>
        </div>
        <div class="column2">
            <div class="people">
                <div class="top">
                    <h3>Neil M</h3>
                    <span id="nine1">9 like(s)</span>
                    <button onclick="like(0)">Like</button>
                </div>
                <div class="bottom">
                    <p>
                        I just set up this new discord bot, let me<br> know what you all think. <a href="#">Link</a>
                    </p>
                </div>
            </div>
            <div class="people">
                <div class="top">
                    <h3>Nichole K</h3>
                    <span id="twelve">12 like(s)</span>
                    <button onclick="like(1)">Like</button>
                </div>
                <div class="bottom">
                    <p>
                        Just finished my <a href="#">next comic</a>, check it out.
                    </p>
                </div>
            </div><div class="people">
                <div class="top">
                    <h3>Jim R</h3>
                    <span id="nine">9 like(s)</span>
                    <button onclick="like(2)">Like</button>
                </div>
                <div class="bottom">
                    <p>
                        I can't stop listening to the <a href="#">new album</a>.<br> Who else is liking it?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>