*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
display: flex;
justify-content: center;
}
.header
{
background-color: black;
color: white;
width: 60%;
height: 80px;
display: flex;
align-items: center;
font-size: 26px;
}
.header h1{
    margin-left: 20px;
}
.container2{
    display: flex;
    justify-content: center;
    font-size: 26px;
}
.content{
display: flex;
justify-content: center;
}
.column1{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 240px;
    margin: 20px;
}
.column1 img{
    height: 80px;
    width: 80px;
    margin-top: -20px;
}
.column1 a{
    margin-top: 20px;
}
.column1 p{
    font-size: 28px;
    margin-top: 20px;

}
.column2{
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.people{
    border: 3px solid black;
    margin-bottom: 20px;
    padding: 20px;
    height: 120px;
}
.top{
    display: flex;
    justify-content: space-between;
}
.top h3{
    font-size: 26px;
}
.top span{
    margin-left: 180px;
}
#twelve{
    margin-left: 150px;
}
#nine{
    margin-left: 190px;
}
.top button{
width: 60px;
background-color: rgb(255, 217, 0);
border: 3px solid black;
box-shadow: 5px 5px black;
font-size: 20px;
cursor: pointer;
}
.bottom{
    margin-top: 20px;
    font-size: 26px;
}
a{
    color: dodgerblue;
}