<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octocat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><span class="title" id="github">GitHub</span> <span class="title">Blocks</span></h1>
        <main class="main-section">
            <div class="top">
                <img class="pic" src="ironcat.jpg" alt="Ironman Cat">
                <img class="pic" src="droctocat.png" alt="Doc Oc Cat">
                <img class="pic" src="spidertocat.png" alt="Spiderman Cat">
            </div>
            <div class="middle">
                <img class="pic" src="daftpunktocat-guy.gif" alt="daft punk guy">
                <img class="pic" src="daftpunktocat-thomas.gif" alt="daft punk thomas">
            </div>
            <div class="bottom">
                <img class="pic" src="linktocat.jpg" alt="link as a cat">
                <img class="pic" src="dojocat.jpg" alt="dojo ninja cat">
                <img class="pic" src="megacat-2.png" alt="megaman cat">
            </div>
            <div class="web">
                Images from <a id="link" href="https://octodex.github.com/">GitHub Octodex</a>
            </div>
        </main>
    </div>
</body>
</html>